# referencejourney-android-lib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
referencejourney/: build.gradle
referencejourney/src/androidTest/java/org/bytesteam/mobile/referencejourney/: ExampleInstrumentedTest.kt
referencejourney/src/main/: AndroidManifest.xml
referencejourney/src/main/java/org/bytesteam/mobile/referencejourney/: ExampleClass.kt
referencejourney/src/test/java/org/bytesteam/mobile/referencejourney/: ExampleUnitTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/org/bytesteam/mobile/reference/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/bytesteam/mobile/reference/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/org/bytesteam/mobile/reference/: ExampleUnitTest.kt
