// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionCode = 1
    versionName = "0.0.1"
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
}

buildscript {
    ext {
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.4"
        espressoVersion = "3.3.0"
    }
    ext.kotlin_version = "1.4.20"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}